#================================================
#
#   MySQL database details
#
#================================================

DB_HOST=_DB_HOST__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASS__
DB_DATABASE=_DB_NAME__
PORT = __PORT__

#================================================
#
#   JWT Token generation key and expiry
#
#================================================

JWT_SECRET_KEY = _JWT_SECRET_KEY__
JWT_EXP=__JWT_EXPIRY__

#================================================
#
#   AWS configureation
#
#================================================

